plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'fabric-loom'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_version:v2"
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "eu.pb4:polymer-virtual-entity:$polymer_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "net.fabricmc:fabric-loader-junit:$fabric_loader_version"
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    explicitApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}