kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=org.kouv
version=0.1.0-SNAPSHOT

fabric_loader_version=0.17.2
fabric_loom_version=1.11-SNAPSHOT
kotlin_version=2.2.10
minecraft_version=1.21.8
mockk_version=1.14.5
polymer_version=0.13.13+1.21.8
yarn_version=1.21.8+build.1