kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.45.0

fabric_api_version=0.140.0+1.21.11
fabric_loader_version=0.18.3
fabric_loom_version=1.14-SNAPSHOT
jreleaser_version=1.22.0
kotlin_version=2.3.0
minecraft_version=1.21.11
mockk_version=1.14.6
polymer_version=0.15.1+1.21.11
yarn_version=1.21.11+build.3