kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.51.0

fabric_api_version=0.143.15+26.1
fabric_loader_version=0.18.4
fabric_loom_version=1.15-SNAPSHOT
jreleaser_version=1.22.0
kotlin_version=2.3.20
minecraft_version=26.1-rc-2
minotaur_version=2.+
mockk_version=1.14.9
polymer_version=0.16.0-pre.1+26.1-rc-2