kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.55.0

fabric_api_version=0.146.1+26.1.2
fabric_loader_version=0.19.2
fabric_loom_version=1.16-SNAPSHOT
jreleaser_version=1.23.0
kotlin_version=2.3.20
minecraft_version=26.1.2
minotaur_version=2.+
mockk_version=1.14.9
polymer_version=0.16.3+26.1.2