kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=io.github.kouvali
version=0.7.0

fabric_loader_version=0.17.3
fabric_loom_version=1.11-SNAPSHOT
jreleaser_version=1.20.0
kotlin_version=2.2.20
minecraft_version=1.21.10
mockk_version=1.14.6
polymer_version=0.14.3+1.21.10
yarn_version=1.21.10+build.2